
-- VHDL Instantiation Created from source file DCM32to24.vhd -- 12:34:15 05/16/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DCM32to24
	PORT(
		CLKIN_IN : IN std_logic;          
		CLKFX_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_DCM32to24: DCM32to24 PORT MAP(
		CLKIN_IN => ,
		CLKFX_OUT => 
	);


